## FiveM
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure spawnstation
ensure screenshot-basic

## Database

ensure oxmysql

## Core

ensure warp-base
ensure warp-ui
ensure warp-infinity
ensure warp-spawn

## Maps
ensure assets_maps
ensure nspeedo
ensure warp-lost
ensure np-casinomisc
ensure np-pacbank
ensure assets_maps2
ensure malibu_mansion
ensure uj_cayoLoader
ensure uj_cayoPerico
ensure housingshells
ensure warp-baycity
ensure warp-interiors2
ensure warp-showroomsmlo
ensure platinum_cars
ensure rockford_records
ensure warp-carmeet
ensure undergroundmech
ensure changs_hideout
ensure fightclub

## Gabz

ensure cfx-gabz-mapdata 
ensure cfx-gabz-scenarios   #THIS RESOURCE IS OPTIONAL
ensure cfx-gabz-arcade
ensure cfx-gabz-bowling
ensure cfx-gabz-pdm
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-firedept
ensure bobcat
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-import
ensure cfx-gabz-lost
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paleto247
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdprops
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria
ensure warp-prison
ensure cfx-gabz-records
ensure cfx-gabz-tuners
ensure cfx-gabz-vu

## warp

ensure warp-actionbar
ensure warp-admin
ensure warp-apartments
ensure warp-applications
ensure warp-banking
ensure warp-keyboard
ensure warp-musicplayer
ensure warp-bennys
ensure warp-hacking
ensure warp-binds
#ensure warp-boosting
ensure warp-bugreport
ensure warp-build
ensure warp-camera
ensure warp-commands
ensure warp-carwash
ensure warp-vr_room
ensure warp-chopshop
ensure warp-compass
ensure warp-context
ensure warp-dealer
ensure warp-death
ensure warp-density
ensure warp-dispatch
ensure warp-dispatchalerts
ensure warp-doors
ensure warp-grandmas
ensure warp-blackmarket
ensure warp-drugs
ensure warp-duty
ensure warp-evidence
ensure warp-eblips
ensure warp-ems
ensure warp-errorlog
ensure warp-drugeffects
ensure warp-flags
ensure warp-flames
ensure warp-garages
ensure warp-gunmetas
ensure warp-hospital
ensure warp-hospitalization
ensure warp-hud
ensure warp-tuner
ensure warp-notepad
ensure warp-inventory
ensure warp-jobmanager
ensure warp-keys
ensure warp-lockpicking
ensure warp-lib
# ensure warp-loadingscreen
ensure warp-loading
ensure warp-containers
ensure warp-thermite
ensure warp-mapdata
ensure warp-mdt
ensure warp-menu
ensure warp-nitro
ensure warp-vehicledespawn
ensure warp-storageunits
ensure warp-paintball
ensure warp-npcs
ensure warp-oPlayerNumbers
ensure warp-pdm
ensure warp-pedspawner
ensure assets-peds
ensure warp-phone
ensure warp-phoneprop
ensure warp-ping
ensure warp-police
ensure warp-polytarget
ensure warp-polyzone
ensure warp-interact
ensure warp-jail
ensure warp-propattach
ensure warp-scenes
ensure warp-scoreboard
ensure warp-shops
ensure warp-sync
ensure warp-targetinteract
ensure warp-taskbar
ensure warp-taskbarthreat
ensure warp-tasknotify
ensure warp-textui
ensure warp-jobs
ensure warp-vehicles
ensure warp-voice
ensure warp-votesystem
ensure warp-weapons
ensure warp-wheelfitment
ensure warp-xhair
ensure warp-ytypparser
ensure warp-heists
ensure warp-illegalactivities

ensure warp-zombies
ensure warp-hackdevice
ensure warp-lockpick
ensure warp-slider
ensure warp-thermite
ensure warp-vault


## Assets

ensure assets_portals
ensure assets_peds
ensure assets_event_peds
ensure connectqueue
ensure DiscordWhitelist
ensure emotes
ensure heli
ensure InteractSound
ensure isPed
ensure lux_vehcontrol
ensure mka-array
ensure nui_blocker
ensure PolyZone
ensure radio
ensure raid_carmenu
ensure raid_clothes
ensure ServerSync
ensure storage
ensure trains
ensure warmenu
ensure wk_wars2x
ensure milispawns
ensure blacklist

## Weapons

ensure void-custom_weapons
ensure void-custom_weapons_melee
ensure void-custom_weapons_old
ensure void-custom_weapons_thrown
ensure HK416B

## Clothing

ensure warp-clothing
ensure warp-lspd
ensure warp-lspd2
ensure assets_peds
ensure assets_event_peds

## Vehicles

ensure nspeedo
ensure warp-vehicleconfig
ensure warp-vehicleaudio
ensure assets_vehicles
ensure temp_vh
ensure sultan2
ensure underglow
ensure 20ramambo
ensure ambucara
ensure emshoe

## Rockstar Editor

ensure nad_rockstar
ensure menuv

##Logs

ensure JD_logs

## FUCK OFF DONT TOUCH

ensure warp-houserobberies
ensure warp-sandypd